(define (make-account balance pwd)
  (define (withdraw amount)
    (if (>= balance amount)
      (begin (set! balance (- balance amount)) balance)
      "insufficient funds"))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define (pwdeq? p) (eq? pwd p))
  (define (dispatch p m)
    (if (pwdeq? p)
      (cond ((eq? m 'withdraw) withdraw)
            ((eq? m 'deposit) deposit)
            (else (error "Unknown request" m)))
      (lambda (x) (display "Incorrect password"))))
  dispatch
)

(define acc (make-account 100 'qwe))
(display ((acc 'qwe 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'qwe 'deposit) 50)) (newline)

(exit)
