(define (make-account balance pwd)
  (let ((wrong-count 0) (wrong-max-count 7))
    (define (withdraw amount)
      (if (>= balance amount)
        (begin (set! balance (- balance amount)) balance)
        "insufficient funds"))
    (define (deposit amount)
      (set! balance (+ balance amount))
      balance)
    (define (pwdeq? p) (eq? pwd p))
    (define (call-the-cops x)
      (error "try too much times, have to call 110" x))
    (define (pwd-wrong)
      (set! wrong-count (+ wrong-count 1))
      (if (>= wrong-count wrong-max-count)
        call-the-cops
        (lambda (x) (display "Incorrect password"))))
    (define (dispatch p m)
      (if (pwdeq? p)
        (cond ((eq? m 'withdraw) withdraw)
              ((eq? m 'deposit) deposit)
              (else (error "Unknown request" m)))
        (pwd-wrong)))
    dispatch)
)

(define acc (make-account 100 'qwe))
(display ((acc 'qwe 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'asd 'withdraw) 40)) (newline)
(display ((acc 'qwe 'deposit) 50)) (newline)

(exit)
