(load "D:/projects/mine/sicp/3/lib/stream.ss")

(define p (pairs integers integers))

(display (stream-head p 20))
#|
   1   2   3   4   5   6   7   8   9  ...  100
1  1   2   4   6   8  10  12  14  16       198
2      3   5   9  13  17  21  25  29
3          7  11  19  27  35  43  51
4             15  23  39  .....
5                 31  .........
当序列(i,j)中的 i=1 且 j > 1 时，序列出现的位置是 2 4 6 8 ……，即 2*(j-1)，所以(1,100)的位置是 2*(99)=198
当序列(i,j)中的 i=j 时，序列出现的位置是 1 3 7 15 31 ……，即 (2^i)-1，所以(100,100)的位置是 (2^100)-1
|#

(exit)
